ADMIN_USER=admin
ADMIN_PASSWORD=change-me-now
MINEDECK_DATA_ROOT=/opt/mc-data
MINEDECK_PROVIDER=docker
MINEDECK_DOCKER_CONTAINER=mc-bedrock
MINEDECK_SYSTEMD_COMMAND_EXEC=/usr/local/bin/bedrock-send-command
